# webconsole

./: pom.xml
extensions-example/: pom.xml
extensions-example/src/main/java/com/peergreen/example/webconsole/extensions/: ConfirmDialogExtension.java  CssContributionExtension.java  DefaultWindowExtension.java  NavigatorExtension.java  NotifierExtension.java  SimpleExtension.java
extensions-example/src/main/java/com/peergreen/example/webconsole/extensions/utils/: GitHubClassURL.java
extensions-example/src/main/resources/css/: style.css
scope-example/: pom.xml
scope-example/src/main/java/com/peergreen/example/webconsole/scope/: ScopeExample.java
