<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Peergreen S.A.S. All rights reserved.
  ~ Proprietary and confidential.
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>com.peergreen.example.webconsole</groupId>
  <artifactId>webconsole-parent</artifactId>
  <name>Peergreen Web Console Examples</name>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <bnd-plugin.attributes>metadata=${basedir}/src/main/bnd/ipojo.xml;use-local-schemas=true</bnd-plugin.attributes>
  </properties>

  <modules>
    <module>scope-example</module>
    <module>extensions-example</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/peergreen/webconsole.git</connection>
    <developerConnection>scm:git:https://github.com/peergreen/webconsole.git</developerConnection>
    <url>https://github.com/peergreen/webconsole</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.peergreen.community.webconsole</groupId>
      <artifactId>peergreen-console-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.peergreen.community.webconsole</groupId>
        <artifactId>peergreen-console-bom</artifactId>
        <version>1.0.0-M1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_include>-src/main/bnd/instructions.bnd</_include>
            <_plugin>org.apache.felix.ipojo.bnd.PojoizationPlugin;${bnd-plugin.attributes}</_plugin>
          </instructions>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>bnd-ipojo-plugin</artifactId>
            <version>1.10.1</version>
          </dependency>
          <!-- Required when parsing iPOJO XML files -->
          <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.10.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Peergreen repository -->
    <repository>
      <id>peergreen.community</id>
      <name>Peergreen Maven2 Repository</name>
      <url>https://forge.peergreen.com/repository/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>peergreen.community</id>
      <name>Peergreen Maven2 Repository</name>
      <url>https://forge.peergreen.com/repository/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
    
</project>